{
    "name": "foundation-ddev",
    "private": "true",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "prebuild": "rimraf ./web/dist",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wearealloy/foundation.git"
    },
    "author": "Jorge Sosa <jsosa@heyblackmagic.com>",
    "bugs": {
        "url": "https://github.com/wearealloy/foundation-craft-ddev/issues"
    },
    "homepage": "https://github.com/wearealloy/foundation-craft-ddev#readme",
    "dependencies": {
        "focus-visible": "^5.2.0"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.22.2",
        "@zackad/prettier-plugin-twig-melody": "^0.6.0",
        "autoprefixer": "^10.4.17",
        "dotenv": "^16.4.5",
        "postcss": "^8.4.35",
        "prettier": "^3.3.1",
        "prettier-plugin-tailwindcss": "^0.6.1",
        "rimraf": "^5.0.7",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.4",
        "vite-plugin-restart": "^0.4.0"
    }
}
